# AndroidBach15

./: build.gradle  settings.gradle
animationsprojects/: build.gradle
animationsprojects/src/main/: AndroidManifest.xml
animationsprojects/src/main/res/anim/: fade1.xml  move.xml  slide.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
autocompleteplaces/: build.gradle
autocompleteplaces/src/main/: AndroidManifest.xml
calculadora/: build.gradle
calculadora/src/main/: AndroidManifest.xml
facebooklogin/: build.gradle
facebooklogin/src/main/: AndroidManifest.xml
firebase/: build.gradle  google-services.json
firebase/src/main/: AndroidManifest.xml
fragments/: build.gradle
fragments/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
intents/: build.gradle
intents/src/main/: AndroidManifest.xml
mvplogin/: build.gradle  local.properties
mvplogin/gradle/wrapper/: gradle-wrapper.properties
mvplogin/src/main/: AndroidManifest.xml
mvprecycler/: build.gradle
mvprecycler/src/main/: AndroidManifest.xml
mvpretrofitrxjava/: build.gradle
mvpretrofitrxjava/src/main/: AndroidManifest.xml
realmdatabase/: build.gradle
realmdatabase/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
retrofitexample/: build.gradle
retrofitexample/src/main/: AndroidManifest.xml
retrofitexamplemodels/: build.gradle
retrofitexamplemodels/src/main/: AndroidManifest.xml
toolbar/: build.gradle
toolbar/src/main/: AndroidManifest.xml
(+134 files in other folders)
