// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.google.gms:google-services:3.1.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'


    // App dependencies
    glideVersion = '3.6.1'
    timberVersion = '4.5.1'
    playServicesVersion = '10.2.6'
    rxJava = '2.0.2'
    rxAndroid = '2.0.1'
    butterknife = '8.6.0'
    daggerVersion = '2.8'
    facebookVersion = '[4,5)'
    twitterVersion = '3.0.0'

    retrofitVersion = '2.3.0'



}