<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="dagorik.mariachi.com.fragments.fragments.BlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOLI?"
        android:layout_gravity="center"
        android:padding="16dp" />


    </LinearLayout>

</FrameLayout>
